
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>OLS</td><td>Forward</td><td>Backward</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">yrend</td><td>139,557.50<sup>***</sup></td><td>139,992.00<sup>***</sup></td><td>151,090.90<sup>***</sup></td></tr>
<tr><td style="text-align:left">age</td><td>359,291.20<sup>***</sup></td><td>355,892.50<sup>***</sup></td><td>360,836.60<sup>***</sup></td></tr>
<tr><td style="text-align:left">g</td><td>-13,841.12<sup>***</sup></td><td>-17,249.27<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left">gs</td><td>16,515.83<sup>***</sup></td><td>18,601.66<sup>***</sup></td><td>15,250.99<sup>***</sup></td></tr>
<tr><td style="text-align:left">mp</td><td>-105,888.70<sup>***</sup></td><td>-137,728.00<sup>***</sup></td><td>-163,112.10<sup>***</sup></td></tr>
<tr><td style="text-align:left">fg.pct</td><td>18,559,041.00<sup>***</sup></td><td></td><td>13,303,916.00<sup>***</sup></td></tr>
<tr><td style="text-align:left">fg3</td><td>-1,186,942.00</td><td></td><td></td></tr>
<tr><td style="text-align:left">fg3a</td><td>504,245.30<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left">fg3.pct</td><td>-195,137.60</td><td></td><td></td></tr>
<tr><td style="text-align:left">fg2</td><td>-238,029.70</td><td></td><td></td></tr>
<tr><td style="text-align:left">fg2a</td><td>-311,670.50<sup>***</sup></td><td></td><td>-316,855.40<sup>***</sup></td></tr>
<tr><td style="text-align:left">fg2.pct</td><td>-2,642,040.00<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left">efg.pct</td><td>-17,851,380.00<sup>***</sup></td><td></td><td>-16,207,022.00<sup>***</sup></td></tr>
<tr><td style="text-align:left">ft</td><td>-1,033,280.00<sup>**</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left">fta</td><td>598,811.10<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left">ft.pct</td><td>78,198.96</td><td></td><td></td></tr>
<tr><td style="text-align:left">orb</td><td>6,385.03</td><td></td><td></td></tr>
<tr><td style="text-align:left">drb</td><td>753,652.40<sup>***</sup></td><td>766,113.30<sup>***</sup></td><td>868,316.30<sup>***</sup></td></tr>
<tr><td style="text-align:left">ast</td><td>396,502.00<sup>***</sup></td><td>370,142.10<sup>***</sup></td><td>335,190.50<sup>***</sup></td></tr>
<tr><td style="text-align:left">stl</td><td>-780,439.90<sup>***</sup></td><td></td><td></td></tr>
<tr><td style="text-align:left">blk</td><td>767,436.20<sup>***</sup></td><td>850,923.10<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left">tov</td><td>68,818.47</td><td></td><td></td></tr>
<tr><td style="text-align:left">pf</td><td>-459,844.70<sup>***</sup></td><td>-389,108.70<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left">pts</td><td>781,735.20<sup>*</sup></td><td>461,741.80<sup>***</sup></td><td>664,259.10<sup>***</sup></td></tr>
<tr><td style="text-align:left">Constant</td><td>-287,340,784.00<sup>***</sup></td><td>-289,294,247.00<sup>***</sup></td><td>-310,764,040.00<sup>***</sup></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>7,145</td><td>7,145</td><td>7,145</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.55</td><td>0.54</td><td>0.54</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
